.photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-auto-flow: dense;
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(284px, 1fr));
    max-width: 928px;
    width: 100%;
    gap: 14px;
  }
} 

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    max-width: 720px;
    gap: 16px;
  }
} 

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: minmax(284px, 1fr);
    margin: 64px;
  }
} 